FROM python:3.12-slim

ENV TZ=America/Toronto
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Install docker-compose v2 standalone binary
RUN apt-get update && apt-get install -y curl ca-certificates && \
    curl -SL https://github.com/docker/compose/releases/download/v2.24.0/docker-compose-linux-x86_64 \
    -o /usr/local/bin/docker-compose && \
    chmod +x /usr/local/bin/docker-compose && \
    # Also install docker CLI
    curl -fsSL https://download.docker.com/linux/static/stable/x86_64/docker-24.0.7.tgz \
    | tar -xz --strip-components=1 -C /usr/local/bin docker/docker && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY scheduler.py .
RUN mkdir -p output/logs

CMD ["python", "scheduler.py"]